.LoginPage
    display: flex
    height: 100vh

    @media screen and (max-width: 700px)
        flex-direction: column


.left
    width: 100%
    background-image: url("https://i.ibb.co/0jLhGKs/background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: left
    @media screen and (max-width: 700px)
        width: 100%
        height: 50vh

    .about
        margin-top: 8rem
        color: white
        text-shadow: 2px 2px 2px #222222

        img
            width: 300px
            color: white
            filter: drop-shadow(1px 1px 1px #222222)
    .green
        color: #1f9b5c
    .blue
        color: #0573ba

    p
        background: black
        padding: 0.1rem
        width: fit-content
    
    .Help
        position: absolute
        display: flex
        left: 5px
        bottom: 5px
        color: #a9ffd4
        text-shadow: 1px 1px 1px black

        i
            margin-right: 0.5rem
        &:hover
            color: white




.right
    background-color: #242424
    display: flex
    flex-direction: column
    justify-content: center
    min-width: 300px
    height: 100vh
    max-width: 300px

    .Version
        color: white
        position: absolute
        top: 1px
        width: 300px
        text-align: center
        @media screen and (max-width: 700px)
            width: 100%
        
    @media screen and (max-width: 700px)
        min-width: 100%
        max-width: 100%
        height: 50vh
    

    .formulary
        
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: center
        align-items: center
        width: 100%

        h3
            color: white
            font-size: 1rem
            text-align: center
            @media screen and (max-width: 700px)
                font-size: 1.5rem
                

        